{
  "name": "avious-party",
  "version": "0.1.0",
  "private": true,
  "description": "Teleparty-style synchronized watch party for any site with a video player.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:user": "TARGET=user node build.mjs",
    "build:ext": "TARGET=ext node build.mjs",
    "dev:relay": "wrangler dev --config relay/wrangler.toml",
    "deploy:relay": "wrangler deploy --config relay/wrangler.toml",
    "deploy:landing": "wrangler pages deploy landing --project-name watch-party",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0"
  }
}
